EXCHANGE_API_KEY="fd0b2b6ce7afff61a5a8e6e2"
HISTORICAL_API_KEY=fca_live_spZZoY5Q3e4vTPBqkXfTjebJYoBPm6gW9tojAlby

Remove the -placeholder from the file name and replace the "placeholder" with the api key. Add this file to .gitignore for security reasons